<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lk0-sw-V3e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="S7C-Jb-2QY">
            <objects>
                <viewController id="lgS-Nn-jea" customClass="CollectionViewController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMO-xt-IuA"/>
                        <viewControllerLayoutGuide type="bottom" id="LQl-Pt-Jj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3F-Ym-oEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-of-GM9">
                                <rect key="frame" x="0.0" y="114" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KJi-eq-H9F">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell1" id="CbI-wh-lhp">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handBag2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zun-Fp-Me0">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Gr-Hm1">
                                                    <rect key="frame" x="53" y="135" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="c54-8K-VgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tet-Gr-Hm1" firstAttribute="leading" secondItem="CbI-wh-lhp" secondAttribute="leading" constant="53" id="JU3-7e-d0L"/>
                                            <constraint firstItem="zun-Fp-Me0" firstAttribute="leading" secondItem="CbI-wh-lhp" secondAttribute="leading" id="WRH-xP-PBo"/>
                                            <constraint firstItem="tet-Gr-Hm1" firstAttribute="top" secondItem="zun-Fp-Me0" secondAttribute="bottom" constant="5" id="aWx-XU-sTk"/>
                                            <constraint firstAttribute="trailing" secondItem="tet-Gr-Hm1" secondAttribute="trailing" constant="53" id="kAF-dd-nJ3"/>
                                            <constraint firstAttribute="bottom" secondItem="tet-Gr-Hm1" secondAttribute="bottom" constant="4" id="kc8-HN-8ey"/>
                                            <constraint firstItem="zun-Fp-Me0" firstAttribute="top" secondItem="CbI-wh-lhp" secondAttribute="top" id="rQA-ED-0vw"/>
                                            <constraint firstAttribute="trailing" secondItem="zun-Fp-Me0" secondAttribute="trailing" id="spE-yD-CmP"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lgS-Nn-jea" id="xXH-a0-tCK"/>
                                    <outlet property="delegate" destination="lgS-Nn-jea" id="3MO-3z-9JX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B2s-of-GM9" secondAttribute="trailing" id="Dby-GS-7mI"/>
                            <constraint firstItem="B2s-of-GM9" firstAttribute="leading" secondItem="r3F-Ym-oEd" secondAttribute="leading" id="X1c-ZO-uoO"/>
                            <constraint firstItem="LQl-Pt-Jj4" firstAttribute="top" secondItem="B2s-of-GM9" secondAttribute="bottom" constant="23" id="d0h-Ny-hW5"/>
                            <constraint firstItem="B2s-of-GM9" firstAttribute="top" secondItem="CMO-xt-IuA" secondAttribute="bottom" constant="50" id="iCO-Q3-td6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4c-Dn-JQx"/>
                    <connections>
                        <outlet property="collectionView" destination="B2s-of-GM9" id="C7i-kq-eXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nx-Mq-Bih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-470.01499250374815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="28j-bB-Uwg">
            <objects>
                <viewController id="Atm-B9-MLV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YP-GY-9ew"/>
                        <viewControllerLayoutGuide type="bottom" id="rNm-eD-PKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymV-ox-4Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-hM-1OA">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pdw-hM-1OA" secondAttribute="trailing" id="BIf-IA-MUW"/>
                            <constraint firstItem="pdw-hM-1OA" firstAttribute="leading" secondItem="ymV-ox-4Ag" secondAttribute="leading" id="Brc-M0-c3D"/>
                            <constraint firstItem="pdw-hM-1OA" firstAttribute="top" secondItem="5YP-GY-9ew" secondAttribute="bottom" constant="44" id="Q2v-WH-c1h"/>
                            <constraint firstItem="rNm-eD-PKZ" firstAttribute="top" secondItem="pdw-hM-1OA" secondAttribute="bottom" id="aUm-Eh-z87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enO-C7-Por"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNb-8v-UDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="187.55622188905548"/>
        </scene>
        <!--Multiple Table View Controller-->
        <scene sceneID="05q-1O-ce3">
            <objects>
                <viewController id="y3o-v1-tub" customClass="MultipleTableViewController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPa-0z-xK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Spn-57-M6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm0-hw-3h5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-II-LJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="ewj-px-V9o" customClass="MyTableViewCell" customModule="eCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewj-px-V9o" id="mjn-vx-g3s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-UK-e63">
                                                    <rect key="frame" x="8" y="23" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLP-UK-e63" firstAttribute="trailing" secondItem="mjn-vx-g3s" secondAttribute="trailingMargin" id="1Ts-dR-yER"/>
                                                <constraint firstItem="JLP-UK-e63" firstAttribute="top" secondItem="mjn-vx-g3s" secondAttribute="topMargin" constant="15" id="4Vy-B8-KW6"/>
                                                <constraint firstItem="JLP-UK-e63" firstAttribute="leading" secondItem="mjn-vx-g3s" secondAttribute="leadingMargin" id="Ei7-Eb-11C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="JLP-UK-e63" id="NJd-HC-nrN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y3o-v1-tub" id="37N-rI-Cyv"/>
                                    <outlet property="delegate" destination="y3o-v1-tub" id="4Bo-x4-K0C"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-a6-LdL">
                                <rect key="frame" x="0.0" y="368" width="375" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="hnj-Gc-Ahb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="JB0-iu-ICA" customClass="MyTableViewCell" customModule="eCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JB0-iu-ICA" id="dfC-q2-LYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-eQ-hKG">
                                                    <rect key="frame" x="8" y="45" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xG3-eQ-hKG" firstAttribute="top" secondItem="dfC-q2-LYy" secondAttribute="topMargin" constant="37" id="SD1-Fo-xd9"/>
                                                <constraint firstItem="xG3-eQ-hKG" firstAttribute="leading" secondItem="dfC-q2-LYy" secondAttribute="leadingMargin" id="eO4-yO-JqZ"/>
                                                <constraint firstItem="xG3-eQ-hKG" firstAttribute="trailing" secondItem="dfC-q2-LYy" secondAttribute="trailingMargin" id="pJJ-ue-GCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="xG3-eQ-hKG" id="Leq-p5-AdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y3o-v1-tub" id="rV8-8p-wpc"/>
                                    <outlet property="delegate" destination="y3o-v1-tub" id="n95-gA-UgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spn-57-M6c" firstAttribute="top" secondItem="Vg4-a6-LdL" secondAttribute="bottom" id="2dE-PS-8iq"/>
                            <constraint firstItem="Vg4-a6-LdL" firstAttribute="top" secondItem="tIV-II-LJB" secondAttribute="bottom" constant="68" id="9bk-IU-Wee"/>
                            <constraint firstItem="tIV-II-LJB" firstAttribute="top" secondItem="Zm0-hw-3h5" secondAttribute="top" id="Ged-wT-asw"/>
                            <constraint firstItem="tIV-II-LJB" firstAttribute="leading" secondItem="Zm0-hw-3h5" secondAttribute="leading" id="Gjh-h4-Vnc"/>
                            <constraint firstItem="Vg4-a6-LdL" firstAttribute="top" secondItem="tIV-II-LJB" secondAttribute="bottom" constant="68" id="Hz8-Ie-jbT"/>
                            <constraint firstItem="Vg4-a6-LdL" firstAttribute="leading" secondItem="Zm0-hw-3h5" secondAttribute="leading" id="LIE-DE-kzP"/>
                            <constraint firstAttribute="trailing" secondItem="tIV-II-LJB" secondAttribute="trailing" id="MfR-EK-GNu"/>
                            <constraint firstAttribute="trailing" secondItem="Vg4-a6-LdL" secondAttribute="trailing" id="mM3-M5-gJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table1" destination="tIV-II-LJB" id="t3S-rA-JoZ"/>
                        <outlet property="table2" destination="Vg4-a6-LdL" id="lVM-gZ-onb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOG-zt-EGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="1823.8380809595203"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ca8-gx-XVq">
            <objects>
                <viewController id="gB4-6d-Dzb" customClass="LoginViewController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTS-Ub-qz9"/>
                        <viewControllerLayoutGuide type="bottom" id="6nw-uP-mmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqJ-Ba-SFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7T-dZ-6Hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ6-h7-0kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="851.42428785607206"/>
        </scene>
        <!--Abc Title-->
        <scene sceneID="R8h-7J-qc2">
            <objects>
                <viewController id="LeN-22-5gs" customClass="ViewController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rd-cs-GnO"/>
                        <viewControllerLayoutGuide type="bottom" id="4zy-Xb-YFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3u-6w-d98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="324" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-OO-CO0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="324" id="wte-Fi-2Ll">
                                        <rect key="frame" x="0.0" y="28" width="375" height="324"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wte-Fi-2Ll" id="Z7h-8s-Aew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-5h-wGH">
                                                    <rect key="frame" x="10" y="5" width="355" height="309"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-rk-O3f">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="144"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handBag1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xko-6N-Vul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="144"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="355" id="IA7-3P-pf0"/>
                                                                        <constraint firstAttribute="height" constant="144" id="p3s-ZU-SHZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xko-6N-Vul" firstAttribute="top" secondItem="Y5V-rk-O3f" secondAttribute="top" id="4Ws-wg-sqc"/>
                                                                <constraint firstAttribute="bottom" secondItem="xko-6N-Vul" secondAttribute="bottom" id="Gma-wf-TFL"/>
                                                                <constraint firstItem="xko-6N-Vul" firstAttribute="leading" secondItem="Y5V-rk-O3f" secondAttribute="leading" id="a0e-Ml-Z2n"/>
                                                                <constraint firstAttribute="trailing" secondItem="xko-6N-Vul" secondAttribute="trailing" id="pxZ-Ml-z3g"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-z5-LKQ">
                                                            <rect key="frame" x="0.0" y="149" width="355" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-6A-Acl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="89.5"/>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-cy-alC">
                                                            <rect key="frame" x="0.0" y="243.5" width="355" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-8p-2Zc" customClass="customUIButton" customModule="eCom" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="U3O-ba-lFj"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Like"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-4W-fj8" customClass="customUIButton" customModule="eCom" customModuleProvider="target">
                                                                    <rect key="frame" x="190" y="0.0" width="165" height="40"/>
                                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Jc8-Mx-pQt"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Add to Cart"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="wPs-s0-9qG" kind="showDetail" id="Ori-Zw-6sB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-sP-Jnt">
                                                            <rect key="frame" x="0.0" y="288.5" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-gY-Uli">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-Ra-PlL">
                                                                    <rect key="frame" x="292.5" y="0.0" width="62.5" height="20.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9BK-5h-wGH" secondAttribute="trailing" constant="10" id="MUu-3t-Yap"/>
                                                <constraint firstItem="9BK-5h-wGH" firstAttribute="leading" secondItem="Z7h-8s-Aew" secondAttribute="leading" constant="10" id="ZPr-Zh-vYb"/>
                                                <constraint firstItem="9BK-5h-wGH" firstAttribute="top" secondItem="Z7h-8s-Aew" secondAttribute="top" constant="5" id="cdi-vy-g1s"/>
                                                <constraint firstAttribute="bottom" secondItem="9BK-5h-wGH" secondAttribute="bottom" constant="10" id="zdH-y2-kb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LeN-22-5gs" id="g4B-Lg-Jva"/>
                                    <outlet property="delegate" destination="LeN-22-5gs" id="nME-Sn-ddl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2E-OO-CO0" firstAttribute="top" secondItem="7Rd-cs-GnO" secondAttribute="bottom" id="1Z3-kA-cbV"/>
                            <constraint firstItem="L2E-OO-CO0" firstAttribute="leading" secondItem="P3u-6w-d98" secondAttribute="leading" id="4J2-mL-f7A"/>
                            <constraint firstAttribute="trailing" secondItem="L2E-OO-CO0" secondAttribute="trailing" id="Jz7-TC-BGu"/>
                            <constraint firstItem="4zy-Xb-YFl" firstAttribute="top" secondItem="L2E-OO-CO0" secondAttribute="bottom" id="k3J-LV-N3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Abc Title" id="BuM-oF-NeW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gnw-7h-cGR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="L2E-OO-CO0" id="2Q6-Tc-Jgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYt-5q-24y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1139.2803598200901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pT8-oD-dM8">
            <objects>
                <viewController id="Rnt-TX-Upl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqK-qm-z3p"/>
                        <viewControllerLayoutGuide type="bottom" id="d8b-mS-OLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmv-CK-btN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-XH-Rtd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-fa-At2">
                                <rect key="frame" x="16" y="287" width="343" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="mbQ-Cf-ky9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create Your New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-bX-7nE">
                                <rect key="frame" x="34" y="80" width="306" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GgG-MI-pgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-wb-aGF" customClass="customUITextField" customModule="eCom" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="47"/>
                                <color key="backgroundColor" red="0.73349612760928573" green="0.76167868589743593" blue="0.7325776353136717" alpha="0.40123922413793106" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aL6-Cn-jqo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="login"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-Zy-rbH" customClass="customUITextField" customModule="eCom" customModuleProvider="target">
                                <rect key="frame" x="16" y="210" width="343" height="47"/>
                                <color key="backgroundColor" red="0.73349612760000005" green="0.76167868589999999" blue="0.73257763529999997" alpha="0.40123922410000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7am-85-y5j"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password1"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-aP-cts">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ALY-O4-8gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-8e-wG1">
                                <rect key="frame" x="124" y="386" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fJg-9r-mkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UIu-7q-F8S">
                                <rect key="frame" x="123" y="423" width="130" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb2" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-wI-ash" customClass="customUIImage" customModule="eCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5390625" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DSH-hU-6FZ"/>
                                            <constraint firstAttribute="width" constant="50" id="qmb-aj-xhh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twt2" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-yl-g2s" customClass="customUIImage" customModule="eCom" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5390625" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bTY-zw-EXy"/>
                                            <constraint firstAttribute="height" constant="50" id="rJJ-gA-vS3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDe-fa-At2" secondAttribute="trailing" constant="16" id="0MB-tC-bUW"/>
                            <constraint firstItem="2ZR-bX-7nE" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" constant="34" id="1j1-uO-6qE"/>
                            <constraint firstAttribute="trailing" secondItem="ESP-Zy-rbH" secondAttribute="trailing" constant="16" id="2Wv-ON-rOX"/>
                            <constraint firstItem="d8b-mS-OLb" firstAttribute="top" secondItem="gPz-XH-Rtd" secondAttribute="bottom" id="5EP-M3-7Gk"/>
                            <constraint firstAttribute="trailing" secondItem="gPz-XH-Rtd" secondAttribute="trailing" id="5Gt-7p-Ctj"/>
                            <constraint firstItem="vYd-wb-aGF" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" constant="16" id="BQJ-jW-pRZ"/>
                            <constraint firstItem="gPz-XH-Rtd" firstAttribute="top" secondItem="rmv-CK-btN" secondAttribute="top" id="Bjd-Y5-16s"/>
                            <constraint firstItem="UIu-7q-F8S" firstAttribute="top" secondItem="Wbq-8e-wG1" secondAttribute="bottom" constant="13" id="Dhx-nI-0vp"/>
                            <constraint firstItem="gPz-XH-Rtd" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" id="Lom-bJ-Q0d"/>
                            <constraint firstItem="vYd-wb-aGF" firstAttribute="top" secondItem="2ZR-bX-7nE" secondAttribute="bottom" constant="35" id="MDN-az-dwc"/>
                            <constraint firstItem="Wbq-8e-wG1" firstAttribute="top" secondItem="aDe-fa-At2" secondAttribute="bottom" constant="52" id="PBy-zH-qRH"/>
                            <constraint firstItem="aDe-fa-At2" firstAttribute="top" secondItem="ESP-Zy-rbH" secondAttribute="bottom" constant="30" id="RV4-F8-Aw5"/>
                            <constraint firstItem="aDe-fa-At2" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" constant="16" id="SH1-tw-GMf"/>
                            <constraint firstItem="ESP-Zy-rbH" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" constant="16" id="UmZ-XJ-ilm"/>
                            <constraint firstItem="Wbq-8e-wG1" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leadingMargin" constant="108" id="Vzl-6p-5eU"/>
                            <constraint firstAttribute="trailing" secondItem="vYd-wb-aGF" secondAttribute="trailing" constant="16" id="Y56-tH-bAN"/>
                            <constraint firstItem="ESP-Zy-rbH" firstAttribute="top" secondItem="vYd-wb-aGF" secondAttribute="bottom" constant="13" id="f9t-ic-mEM"/>
                            <constraint firstItem="UIu-7q-F8S" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" constant="123" id="guy-T6-Oia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbq-8e-wG1" secondAttribute="trailing" constant="108" id="hJu-Pj-fpU"/>
                            <constraint firstItem="2ZR-bX-7nE" firstAttribute="top" secondItem="gqK-qm-z3p" secondAttribute="bottom" constant="16" id="lyr-e7-9K7"/>
                            <constraint firstAttribute="trailing" secondItem="BHJ-aP-cts" secondAttribute="trailing" id="vam-vO-3zK"/>
                            <constraint firstItem="BHJ-aP-cts" firstAttribute="leading" secondItem="rmv-CK-btN" secondAttribute="leading" id="wij-kc-4gQ"/>
                            <constraint firstAttribute="trailing" secondItem="2ZR-bX-7nE" secondAttribute="trailing" constant="35" id="xhx-tT-bjC"/>
                            <constraint firstAttribute="trailing" secondItem="UIu-7q-F8S" secondAttribute="trailing" constant="122" id="ynm-ex-D31"/>
                            <constraint firstItem="d8b-mS-OLb" firstAttribute="top" secondItem="BHJ-aP-cts" secondAttribute="bottom" id="zkK-iQ-PjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i46-68-tSz">
                        <barButtonItem key="backBarButtonItem" title="abc" id="8kY-u1-8dX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEk-vF-aQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="-770"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="rbd-8W-dGh">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" title="Product Detail" id="PKd-Ij-ogR" customClass="ProductDetailViewController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="II5-b0-VA2"/>
                        <viewControllerLayoutGuide type="bottom" id="bLp-bf-0Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAK-it-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-sy-Ryp">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pel-dv-JV4">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="464"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handBag1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-3C-yd6">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="464"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-bt-XHC">
                                        <rect key="frame" x="0.0" y="476" width="355" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sis-pH-fbd">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6mD-oA-nGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="023-Hc-soM">
                                        <rect key="frame" x="0.0" y="508.5" width="355" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-ys-Zys">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="81.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81.5" id="VhQ-d1-54d"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43691907051282053" green="0.43691907051282053" blue="0.43691907051282053" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-uv-cay">
                                        <rect key="frame" x="0.0" y="602" width="355" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icM-D0-c7V">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-O0-IAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jef-xZ-4WM">
                                                <rect key="frame" x="240" y="0.0" width="115" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-zm-fSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="hfc-jY-HYF"/>
                                                            <constraint firstAttribute="width" constant="25" id="nbX-4A-iMF"/>
                                                        </constraints>
                                                        <state key="normal" image="cart"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-K1-CZl">
                                                        <rect key="frame" x="45" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Eth-oo-9Wa"/>
                                                            <constraint firstAttribute="height" constant="25" id="M0P-Rh-gVV"/>
                                                        </constraints>
                                                        <state key="normal" image="like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-M7-mmf">
                                                        <rect key="frame" x="90" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Qdl-j6-VJ1"/>
                                                            <constraint firstAttribute="height" constant="25" id="VJ6-Nl-uQM"/>
                                                        </constraints>
                                                        <state key="normal" image="share"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkU-sy-Ryp" firstAttribute="leading" secondItem="VAK-it-b4k" secondAttribute="leading" constant="10" id="GmR-qG-jT4"/>
                            <constraint firstAttribute="trailing" secondItem="MkU-sy-Ryp" secondAttribute="trailing" constant="10" id="Ly4-4T-mxR"/>
                            <constraint firstItem="MkU-sy-Ryp" firstAttribute="top" secondItem="II5-b0-VA2" secondAttribute="bottom" constant="10" id="OAP-HG-u1A"/>
                            <constraint firstItem="bLp-bf-0Il" firstAttribute="top" secondItem="MkU-sy-Ryp" secondAttribute="bottom" constant="10" id="QKK-qz-OVv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOO-hh-2l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-1425.3373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgG-bb-Dbz">
            <objects>
                <viewController id="iLi-Fu-vdO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJU-cx-pRu"/>
                        <viewControllerLayoutGuide type="bottom" id="uSB-fU-XuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRt-td-U3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="702"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Non-i5-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxU-I3-rZ6">
            <objects>
                <tabBarController id="Lk0-sw-V3e" customClass="TabBarController" customModule="eCom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doX-VH-QWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQI-OD-vxJ" kind="relationship" relationship="viewControllers" id="nxO-De-mbJ"/>
                        <segue destination="1Ud-7G-Grg" kind="relationship" relationship="viewControllers" id="rR4-qP-UgR"/>
                        <segue destination="xf9-EB-ByH" kind="relationship" relationship="viewControllers" id="it1-Ba-FuA"/>
                        <segue destination="uKx-0F-l6U" kind="relationship" relationship="viewControllers" id="NDe-ko-oQb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl5-gC-wXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-358"/>
        </scene>
        <!--Home-->
        <scene sceneID="JJj-WL-g7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQI-OD-vxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ivD-hr-Ovf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tf5-a1-gIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeN-22-5gs" kind="relationship" relationship="rootViewController" id="Xsh-vi-TC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1m-VB-hLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-1139.2803598200901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6d-E5-nGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPs-s0-9qG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPY-vX-hvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rnt-TX-Upl" kind="relationship" relationship="rootViewController" id="dzC-VT-Yz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDL-JG-yO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-770"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PMY-hk-atf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf9-EB-ByH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="h4Z-Rg-OhM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsm-BQ-1iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atm-B9-MLV" kind="relationship" relationship="rootViewController" id="0Hm-my-uND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9M-6z-CAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--App-->
        <scene sceneID="9QF-x2-mbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ud-7G-Grg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="App" id="4SK-bb-xog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXp-Mr-Y96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgS-Nn-jea" kind="relationship" relationship="rootViewController" id="FNy-r4-VB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCT-z5-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-470.01499250374815"/>
        </scene>
        <!--Login-->
        <scene sceneID="0xz-D9-irk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKx-0F-l6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="HxV-7F-KSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6E3-1u-XiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gB4-6d-Dzb" kind="relationship" relationship="rootViewController" id="jwm-dI-eeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyh-HF-48m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="128" height="128"/>
        <image name="fb2" width="128" height="128"/>
        <image name="handBag1.jpg" width="500" height="425"/>
        <image name="handBag2.jpg" width="220" height="220"/>
        <image name="like" width="50" height="50"/>
        <image name="login" width="50" height="50"/>
        <image name="loginBg5.jpg" width="1920" height="1080"/>
        <image name="password1" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <image name="twt2" width="128" height="128"/>
    </resources>
</document>
